{
  "name": "mmm-ews-calendar",
  "version": "1.0.0",
  "description": "MagicMirror² module to display calendar events from an on-premise Exchange server via EWS",
  "main": "node_helper.js",
  "dependencies": {
    "httpntlm": "^1.8.13",
    "@xmldom/xmldom": "^0.9.5"
  },
  "keywords": [
    "magicmirror",
    "module",
    "exchange",
    "ews",
    "calendar"
  ],
  "license": "MIT"
}
